[program:default-queue-group]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/Engagyo/artisan queue:work --queue=default --sleep=5 --rest=0.5 --max-jobs=200 --max-time=3600
autostart=true
autorestart=true
user=root
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/queue_worker.log
stderr_logfile=/var/log/queue_worker_errors.log
stopwaitsecs=3600